[tox]
envlist=py38
isolated_build=true

[testenv]
deps=
    -rtest-requirements.txt
commands=
    pytest --durations=10

[testenv:style]
commands=
    pylint pystrand

[testenv:pep8]
deps=flake8
commands=
    flake8

[testenv:docs]
deps=
    sphinx
    sphinxcontrib-apidoc
commands=
    sphinx-build ./docs ./docs/_build -a -v -n -E

