[tox]
envlist=py36,py37,py38

[testenv]
deps=
    -rrequirements.txt
    -rtest-requirements.txt
commands=
    pytest

[testenv:style]
commands=
    pylint pystrand

[testenv:pep8]
deps=flake8
commands=
    flake8
